[uwsgi]
module          =  app:app
master          =  true
enable-threads  =  true
http            =  0.0.0.0:8001
buffer-size     =  32768
http-timeout    =  1810
http-keepalive	=  1
harakiri        =  180
processes       =  12
#thread          =  4
max-requests    =  1000000000000000000
socket          =  app.sock
chmod-socket    =  660
vacuum          =  true
die-on-term     =  true
logto           =  /var/log/core/app.log
